[DEFAULT]
; Application id used to prefix logs, errors, etc with something unique to this
; instance.
APP_ID = examplesite@localhost
; Email settings.
SMTP_SERVER = localhost
CACHE_DIR = %(here)s/cache
ASSET_DOMAIN = 
smtpHost = %(SMTP_SERVER)s
emailFromAddress = no-reply@profiled.com
emailTemplateDir = examplesite/templates/email


[composite:main]
use = egg:Paste#cascade
app1 = public
app2 = examplesite
filter-with = evalerror

[app:examplesite]
use = config:examplesite.ini#examplesite

[app:public]
use = egg:Paste#static
document_root = %(here)s/examplesite/public

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

[filter:evalerror]
use = egg:WebError#evalerror

# Logging configuration
[loggers]
keys = root, examplesite

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_examplesite]
level = DEBUG
handlers =
qualname = examplesite

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

