;
; Roles
;

[role:_system/administrator]
label = System administrator
permissions = manage-world

[role:_system/customer]
label = Customer
permissions = purchase

[permission:manage-world]
label = manage any part of the site
includes =
    administer-site

;
; Permissions
;

[permission:administer-site]
label = administer the site
includes =
    manage-users

[permission:manage-users]
label = manage users


[permission:purchase]
label = Make Purchases

